APP_NAME=LAMP_PROJECT
APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
MARIADB_CONNECTION=mysql
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=LAMP_PROJECT
MARIADB_USER=lamp
MARIADB_PASSWORD=pass
MARIADB_CHARSET=utf8mb4
MARIADB_COLLATION=utf8mb4_unicode_ci
MARIADB_PORT=3306
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=no-reply@lamp.local
MAIL_FROM_NAME="LAMP Project"